GITLAB_TOKEN="glpat-xxxxxxxxxxxxx-xxxxxx"
SLACK_BOT_TOKEN="xoxb-000000000000-0000000000000-XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_APP_TOKEN="xapp-0-AAAAAAAAAAF-0000000000000-ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
JIRA_URL="https://mycompany.atlassian.net/"
JIRA_USERNAME="piridum.anjer@mysite.ai"
JIRA_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxx"

MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_DB="grb"
MONGO_USER="grb_user"
MONGO_PASS="grb_pass"
